<!DOCTYPE html>

<head>
    <title>Tejas Navghane - Email Signature</title>
    <style>
        p {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }

        img {
            border: 0;
            height: 20px;
            width: 20px;
        }

        .social-icons>a {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!-- GitHub         : https://github.com/ts-navghane -->
    <!-- LinkedIn       : https://in.linkedin.com/in/ts-navghane -->
    <!-- Stack Overflow : https://stackoverflow.com/users/6770058/ts-navghane -->
    <!-- Twitter        : https://twitter.com/ts_navghane -->
    <p>Best regards,</p>
    <p><strong>Tejas Navghane</strong></p>
    <p>m: <a href="tel:xxxx">xxxx</a> e: <a
            href="mailto:xxxx">xxxx</a></p>
    <p>Pune, Maharashtra, India</p>
    <p class="social-icons">
        <a href="https://github.com/ts-navghane" target="_blank"><img alt="GitHub"
                src="https://raw.githubusercontent.com/ts-navghane/social-media-icons/main/assets/github.png"></a>
        <a href="https://in.linkedin.com/in/ts-navghane" target="_blank"><img alt="LinkedIn"
                src="https://raw.githubusercontent.com/ts-navghane/social-media-icons/main/assets/linkedin.png"></a>
        <a href="https://stackoverflow.com/users/6770058/ts-navghane" target="_blank"><img alt="Stack Overflow"
                src="https://raw.githubusercontent.com/ts-navghane/social-media-icons/main/assets/stack-overflow.png"></a>
        <a href="https://twitter.com/ts_navghane" target="_blank"><img alt="Twitter"
                src="https://raw.githubusercontent.com/ts-navghane/social-media-icons/main/assets/twitter.png"></a>
    </p>
</body>

</html>
